#LyX 1.6.8 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language ngerman
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Sichere Speicherung von Passwörtern
\end_layout

\begin_layout Author
Juraj Skripsky
\end_layout

\begin_layout Date
Februar 2011
\end_layout

\begin_layout Abstract
Der Zugriff auf vertrauliche digitale Informationen und Ressourcen wird
 heute vorwiegend mit persönlichen, geheimen Passworts geschützt.
 Wer das Passwort kennt oder in Erfahrung bringen kann, besitzt Zugriff
 auf alle damit geschützten Ressourcen.
 Viele Benutzer verwenden gerne ein und dasselbe Passwort für die stetig
 weiter wachsende persönliche Sammlung von Benutzerkonten im geschäftlichen
 wie im privaten Bereich.
 Dadurch steigt der Wert dieses Passworts.
\end_layout

\begin_layout Abstract
Je wertvoller ein Passwort, desto wichtiger wird seine sichere Speicherung.
 Was passiert, wenn jemand unbemerkt eine Kopie der Passwortdaten anfertigen
 kann? Um das Risiko zu senken, welches von dieser Kopie ausgeht, wurden
 im Laufe der Jahre immer raffiniertere Mechanismen erfunden und konstruiert,
 welche das vom Benutzer gewählte Passwort in zunehmend 
\begin_inset Quotes eld
\end_inset

unlesbarer
\begin_inset Quotes erd
\end_inset

 Weise speichern.
 Die Passwortdaten enthalten also 
\begin_inset Quotes eld
\end_inset

nur
\begin_inset Quotes erd
\end_inset

 noch die unlesbaren Versionen, nicht mehr die ursprünglichen Passwörter
 selbst.
 Leider werden unentwegt neue Attacken entwickelt und im Internet schwirren
 mehrere frei verfügbare Tools rum, welche bei Fütterung von Passwortdaten
 mehrere automatische Attacken durchspielen und bei Erfolg innerhalb vernünftige
r Zeit mehrere Passwörter rekonstruieren können.
\end_layout

\begin_layout Abstract
Moderne Plattformen wie Java oder .NET bieten alle standartisierten kryptografisc
hen Algorithmen 
\begin_inset Quotes eld
\end_inset

out of the box
\begin_inset Quotes erd
\end_inset

 an.
 Mit wenigen Programmzeilen lassen sich Passwörter heute so verschlüsseln,
 dass sogar bei der Veröffentlichung der Passwortdaten die Sicherheit der
 ursprünglichen Passwörter nur unwesentlich schwächen.
\end_layout

\begin_layout Abstract
...
\end_layout

\begin_layout Abstract
Zu häufig werden noch schwache Passwörter gewählt und gleichzeitig
\end_layout

\begin_layout Part
Einleitung
\end_layout

\begin_layout Section
Ein reales Beispiel
\end_layout

\begin_layout Standard
Die verschlüsselte Version meines Passworts lautet:
\end_layout

\begin_layout Standard

\series bold
\color blue
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$6$L5LkOu4f$fnXyFeM0ViFrzCGKJarQnPCVFEKavth3q/QNQ
\end_layout

\begin_layout Plain Layout

2NdZs2Bz9bZI2CUMgn2IQwKPbrCyOuoPDZkjW1Aa1kDTeHG90
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Diese Zeichenfolge wurde direkt der Datei /etc/shadow unseres Servers phoenix.hot
feet.ch im Technopark entnommen.
 Ein Zeilenumbruch wurde in der Mitte der Folge eingefügt, um die Lesbarkeit
 zu erleichtern.
\end_layout

\begin_layout Section
Aufbau
\end_layout

\begin_layout Standard
Vier Generationen von ...
 Willkürliche Auswahl des Autors
\end_layout

\begin_layout Standard
Jede neue Generation baut auf seinem Vorgänger und dessen grösstem Schwachpunkt
 auf.
\end_layout

\begin_layout Standard
Als Programmierer beginnen wir mit dem Zählen der Versionen bei 0, als Kryptogra
f passt die 0 zur Sicherheit dieser Version.
\end_layout

\begin_layout Part
Wert eines Passworts
\end_layout

\begin_layout Standard
Benutzer verwenden häufig dasselbe Passwort in mehreren System.
 Ein Passwort ist so wertvoll wie sämtliche Informationen, auf die es den
 Zugriff erlaubt.
\end_layout

\begin_layout Standard
(...Deshalb muss es zwingend mit einer Hashfunktion verschlüsselt gespeichert
 werden, die heute noch als kryptografisch sicher gilt.)
\end_layout

\begin_layout Standard
Wert = Summe aller ...
\end_layout

\begin_layout Standard
Willkürliche Auswahl des Autors weil sie 
\begin_inset Quotes eld
\end_inset

intuitiv Sinn macht
\begin_inset Quotes erd
\end_inset

.
 Informell deckt diese Definition auch den Fall von durch Passwörter gesicherte
 Passwörter.
\end_layout

\begin_layout Section
\begin_inset Quotes eld
\end_inset

Brute-Force Attacks
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Wie der Name bereits erahnen lässt, handelt es sich bei Brute-Force Attacken
 um die simpelste aller Angriffe: alle möglichen Passwörter werden der Reihe
 nach durchprobiert.
\end_layout

\begin_layout Standard
Dies ist in der physischen Welt vergleichbar mit der Bearbeitung eines Safes
 mittels eines Brecheisens oder eines Vorschlaghammers.
\end_layout

\begin_layout Part
Generation 0: Klartext
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Eingabe
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Speicher
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
aacff-0+gtth2=3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
aacff-0+gtth2=3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
chruesimuesii4411
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
chruesimuesii4411
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
123987a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
123987a
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
round4square99
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
round4square99
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
areYcrazE2-DAY?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
areYcrazE2-DAY?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
qwert1234
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
qwert1234
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
palindromeda08
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
palindromeda08
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19730919
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19730919
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Risiken
\end_layout

\begin_layout Part
Generation1: 
\begin_inset Quotes eld
\end_inset

Security by Obscurity
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Eingabe
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Speicher
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
aacff-0+gtth2=3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
aacff-0+gtth2=3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
chruesimuesii4411
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
chruesimuesii4411
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
123987a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
123987a
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
round4square99
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
round4square99
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
areYcrazE2-DAY?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
areYcrazE2-DAY?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
qwert1234
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
qwert1234
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
palindromeda08
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
palindromeda08
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19730919
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19730919
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Risiken
\end_layout

\begin_layout Standard
Passwortlänge ablesbar,...
\end_layout

\begin_layout Section
Annahme 1
\end_layout

\begin_layout Standard
Potentielle Angreifer kennen das Verhalten und die Schwachstellen aller
 öffentlich verfügbaren Softwarepakete (z.B.
 Windows, IIS, .NET) und bei Open-Source Projekten (z.B.
 Linux, Apache, Mono) deren Source Code.
\end_layout

\begin_layout Part
Generation 2: Verschlüsselte Passwörter
\end_layout

\begin_layout Standard
Es wird ein Referenzwert des Passworts
\end_layout

\begin_layout Standard
Speicherung, Verifikation
\end_layout

\begin_layout Standard
Wir reden hier von der 
\begin_inset Quotes eld
\end_inset

Verschlüsselung des Passworts
\begin_inset Quotes erd
\end_inset

, müssen jedoch darauf hinweisen, dass sich diese Verschlüsselung radikal
 von der 
\begin_inset Quotes eld
\end_inset

klassischen
\begin_inset Quotes erd
\end_inset

 Datenverschlüsselung unterscheidet.
\end_layout

\begin_layout Standard
Es wird ein Fingerabdruck des Passworts hergestellt und gespeichert.
 Welche Eigenschaften muss die Funktion besitzen, die den Fingerabdrücke
 von Passwörtern erreichnet? Sie darf nicht umkehrbar sein, was in der Praxis
 heisst, dass kein Verfahren bekannt ist, welche die effizientes Rekonstrution
 von Passwörtern aus ihren Fingerabdrücken ermöglichen würde.
\end_layout

\begin_layout Section
Das Passwort als Zahl
\end_layout

\begin_layout Standard
Verwendet werden dabei
\end_layout

\begin_layout Itemize
alle Buchstaben des Alphabets, sowohl gross wie klein geschrieben
\end_layout

\begin_layout Itemize
die Ziffern 0 bis 9
\end_layout

\begin_layout Itemize
die Zeichen '/' und '.' (manchmal wird das '+' abstelle des Punktes verwendet)
\end_layout

\begin_layout Standard
Jede Stelle der obigen Zeichenfolge kann somit 2 x 26 + 10 + 2 = 64 verschiedene
 Werte enthalten bzw.
 5 Bits an Informationen speichern
\begin_inset Foot
status open

\begin_layout Plain Layout
Mit 5 Bits lassen sich 
\begin_inset Formula $2^{5}=64$
\end_inset

 verschiedene Werte kodieren.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Eingabe
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Speicher
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
aacff-0+gtth2=3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
89208317829 = 00010 .....
 01001
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
chruesimuesii4411
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
123987a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
round4square99
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
areYcrazE2-DAY?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
qwert1234
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
palindromeda08
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19730919
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Quotes eld
\end_inset

base64
\begin_inset Quotes erd
\end_inset

 Encoding
\end_layout

\begin_layout Section
\begin_inset Quotes eld
\end_inset

One-Way Functions
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Beim Einsatz von One-Way Funktions kennt das System die Passwörter der Benutzer
 gar nicht, sondern lediglich Referenzwerte der Passwörter.
 Dies ist ein entscheidender Fortschritt!
\end_layout

\begin_layout Standard
Fingerabdruck
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Hash Functions
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Eingabe
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Speicher
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
aacff-0+gtth2=3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
chruesimuesii4411
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
123987a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
round4square99
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
areYcrazE2-DAY?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
qwert1234
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
palindromeda08
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19730919
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Risiken
\end_layout

\begin_layout Standard
Schwache Passwörter!!!
\end_layout

\begin_layout Section
Annahme II
\end_layout

\begin_layout Standard
Benutzer wählen einfach memorisierbare, schwache Passwörter.
\end_layout

\begin_layout Section
Annahme III
\end_layout

\begin_layout Standard
Starke Passwörter sind nur schwer memorisierbal.
 Sobald sich Benutzer ein oder sogar mehrere starke Passwörter merken müssen,
 werden sich diese zu notieren beginnen.
 Was natürlich die Sicherheit des Systems als Ganzes wieder schwächt.
\end_layout

\begin_layout Section
Annahme IV
\end_layout

\begin_layout Standard
Für alle populären Verschlüsselungsverfahren und alle bekannten Attacken
 schwirren fixfertige Softwarepakete im Internet rum, die sich ohne technische
 Kenntnisse im Internet frei hinunterladen und auf dem eigenen PC installieren
 lassen.
 Sie erlauben die komfortable Attacke einer ergatterten Passwortliste mit
 wenigen Mausklicks und nutzen häufig die jüngsten Algorithmen und speziell
 für Attacken optimierte Datenstrukturen.
\end_layout

\begin_layout Section
\begin_inset Quotes eld
\end_inset

Dictionary Attacks
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Dictionary-Attacks"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Eingabe
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Speicher
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
aacff-0+gtth2=3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
chruesimuesii4411
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
123987a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
round4square99
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
areYcrazE2-DAY?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
qwert1234
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
palindromeda08
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19730919
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features>
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Speicher
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Eingabe
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
⁝
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
123987a
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
⁝
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
qwert12
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
qwert123
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
qwert1234
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
⁝
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Quotes eld
\end_inset

Rainbow Tables
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Part
Generation 4: Verschlüsselte gesalzene Passwörter
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="3">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Eingabe
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Speicher Salz
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Speicher Resultat
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
aacff-0+gtth2=3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BtAJ4DIU4.73gzM4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0waEWUTtKRCNU1KSwJERds5Vkc29f8bR6yp2yyJNJ1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
chruesimuesii4411
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
g7.ZkfyvPBLork6j
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
123987a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
round4square99
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
areYcrazE2-DAY?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
qwert1234
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
palindromeda08
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19730919
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
In Sektion
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Dictionary-Attacks"

\end_inset

 wurde ein Angriffsverfahren gezeigt, welche das oben skizzierte Verschlüsselung
sverfahren entscheidend schwächt.
 Eine weitere Schwäche blieb bisher unerwähnt: Hashfunktionen liefern für
 dasselbe Passwort stets dieselben verschlüsselten Passdaten.
 Ein Gegner, der in den Besitz von Passwortdaten zweier separater Systeme
 (mit z.T.
 gemeinsamen Benutzern) kommt, kann auf einen Blick erkennen, welche Benutzer
 diesselben Passwörter einsetzen.
\end_layout

\begin_layout Standard
Ein bestechend einfacher Zusatz erlaubt es, beide Probleme gleichzeitig
 zu lösen: 
\begin_inset Quotes eld
\end_inset

Salt
\begin_inset Quotes erd
\end_inset

.
 Dem Passwort wird eine (kryptografisch sichere) Zufallszahl vorangestellt,
 was das 
\begin_inset Quotes eld
\end_inset

gesalzenes
\begin_inset Quotes erd
\end_inset

 Passwort ergibt.
 Beispiel: Salt 
\begin_inset Quotes eld
\end_inset

4259213
\begin_inset Quotes erd
\end_inset

 + Passwort 
\begin_inset Quotes eld
\end_inset

StrengGeheim963
\begin_inset Quotes erd
\end_inset

 = 
\begin_inset Quotes eld
\end_inset

4259213StrengGeheim963
\begin_inset Quotes erd
\end_inset

.
 Das gesalzene Passwort wird wieder mittels One-Way Funktion verschlüsselt.
 Neben dem verschlüsselten Passwort muss neu auch der Salt-Wert gespeichert
 werden, da er für eine erfolgreiche Verifikation benötigt wird.
\end_layout

\begin_layout Part
Anhang
\end_layout

\begin_layout Standard
http://www.cisco.com/en/US/tech/tk59/technologies_tech_note09186a00809d38a7.shtml
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The scheme used by Cisco IOS for user passwords was never intended to resist
 a determined, intelligent attack.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Section
Weitere Attacken
\end_layout

\begin_layout Subsection
Timing Attacks
\end_layout

\begin_layout Subsection
Man-in-the-Middle Attack
\end_layout

\begin_layout Section
Stärke von Passwörtern
\end_layout

\begin_layout Standard
http://en.wikipedia.org/wiki/Password_strength
\end_layout

\begin_layout Section
Entropie eines Schlüssel
\end_layout

\begin_layout Section
Linux: Format der verschlüsselten Passwörter in /etc/shadow
\end_layout

\begin_layout Standard
Salted SHA-512 
\begin_inset CommandInset href
LatexCommand href
name "crypt(3)"
target "http://man.he.net/man3/crypt"

\end_inset


\end_layout

\begin_layout Section
OSS Implementationen von SHA512
\end_layout

\begin_layout Subsection
Linux Kernel: sha512_generic
\end_layout

\begin_layout Standard
Source Code:
\end_layout

\begin_layout Itemize
http://git.kernel.org/?p=linux/kernel/git/torvalds/linux-2.6.git;a=blob;f=crypto/sha
512_generic.c;hb=HEAD
\end_layout

\begin_layout Subsection
GNU C library: crypt using sha512
\end_layout

\begin_layout Standard
Source Code:
\end_layout

\begin_layout Itemize
http://sourceware.org/git/?p=glibc.git;a=blob;f=crypt/sha512.c;hb=HEAD
\end_layout

\begin_layout Itemize
http://sourceware.org/git/?p=glibc.git;a=blob;f=crypt/sha512-crypt.c;hb=HEAD
\end_layout

\begin_layout Standard
Spezifikation 
\begin_inset Quotes eld
\end_inset

Unix crypt using SHA-256 and SHA-512 
\begin_inset Quotes eld
\end_inset

:
\end_layout

\begin_layout Itemize
http://www.akkadia.org/drepper/SHA-crypt.txt
\end_layout

\begin_layout Itemize
(http://www.akkadia.org/drepper/sha-crypt.html)
\end_layout

\begin_layout Subsection
Mono: System.Security.Cryptography.SHA512Managed
\end_layout

\begin_layout Itemize
https://github.com/mono/mono/blob/master/mcs/class/corlib/System.Security.Cryptogra
phy/SHA512Managed.cs
\end_layout

\begin_layout Itemize
https://github.com/mono/mono/blob/master/mcs/class/corlib/System.Security.Cryptogra
phy/SHAConstants.cs
\end_layout

\begin_layout Section
Injektivität von Hashfunktionen
\end_layout

\begin_layout Section
Reduktion des Passwortraums
\end_layout

\begin_layout Section
Links
\end_layout

\begin_layout Itemize
New Attack Against ASP.NET (http://www.schneier.com/blog/archives/2010/09/new_attac
k_agai_1.html, AES Implementation)
\end_layout

\begin_layout Itemize
Oracle 11g Password Algorithm Revealed (http://www.schneier.com/blog/archives/2007
/09/oracle_11g_pass.html, Schwäche des SHA-1 Algorithmus)
\end_layout

\begin_layout Itemize
Oracle's Password Hashing (http://www.schneier.com/blog/archives/2005/11/oracles_p
asswor.html)
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

...
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

...
\end_layout

\begin_layout Part
fragments
\end_layout

\begin_layout Standard
Unbemerkt fertigt ein verärgerter Angestellter eine Kopie der zentralen
 Datenbank inklusive der Liste aller Benutzer und deren Passwort-Daten
\begin_inset Foot
status open

\begin_layout Plain Layout
Es wird bewusst von 
\begin_inset Quotes eld
\end_inset

Passwort-Daten
\begin_inset Quotes erd
\end_inset

 und nicht von Passwörtern gesprochen, die Unterscheidung wird später erklärt.
\end_layout

\end_inset

 an.
 Zuhause lässt er die ergatterten Passwort-Daten durch ein im Internet hinunterg
eladenes Programm analysieren bzw.
 attackieren.
 Nach wenigen Stunden kann ihm das Programm bereits für 6 Benutzer (aus
 ingesamt 30) einen möglichen Passwort-Kandidaten präsentieren.
\end_layout

\end_body
\end_document
